# spring-ai-chatbot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
DockerDir/postgresDockerFile/: docker-compose.yml
data/: hr_faq.csv
oldProp/: application.properties
src/main/java/com/example/ai/: ChatConfig.java  ChatController.java  SpringAiChatbotApplication.java
src/main/java/com/example/ai/chatbot/: ChatConfig.java  RagController.java  RagService.java  StreamingMetricsControllerService.java  SyncChatController.java  SyncMetricsService.java
src/main/java/com/example/ai/rag/: HRFaqCsvIngestionService.java  RagController.java  RagService.java  RequestMessageDto.java  ResponseMessageDto.java  VectorStoreConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
