server.port=8080

spring.ai.model.chat=openai
spring.ai.openai.api-key= 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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.3

management.endpoints.web.exposure.include=health,info,metrics
